<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="@drawable/fondoapp"
    android:orientation="vertical"

    tools:context=".AgregarTareaDocente">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="10dp"

        android:text="MIS CURSOS"
        android:textColor="#7C85FF"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/layRegSpinner"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/background_spinner"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spnCurso"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#F8F8FA"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_white_green"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/borderedondoblancotxt"
                    android:hint="¿Cuál es la tarea?"
                    android:padding="8dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_white_green"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Descripción" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bordebotonvolver"
            android:gravity="center"
            android:layout_marginRight="14dp"
            android:text="Guardar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/bordebotonvolver"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="@color/white" />


    </LinearLayout>


    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/bordebotonvolver"
        android:gravity="center"
        android:text="Volver"
        android:textColor="@color/white"
        android:onClick="volvermenudocente"/>


</LinearLayout>